<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mappingdisplayer</class>
 <widget class="QMainWindow" name="mappingdisplayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>691</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="StartButton">
         <property name="text">
          <string>Start/Continue Translation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PauseButton">
         <property name="text">
          <string>Pause</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="MDTable">
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>VM</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TLB page no</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>TLB frame</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>LV1_PT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>LV2_PT</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>PM</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
